# TrainworksExtended

./: TrainworksModdingTools.sln
TrainworksModdingTools/: TrainworksExtended.csproj
TrainworksModdingTools/Constants/: VanillaCardIDs.cs  VanillaCharacterIDs.cs  VanillaClanIDs.cs
TrainworksModdingTools/Properties/: Resources.Designer.cs
